/* GLOBAL ========================*/

:root {
    --darl-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    font-family: 'poppins', sans-serif;
    background: #dadbdb;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;

}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* LINKS & BUTTON  ========================*/
a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;
    cursor: pointer ;
    font-weight: bold;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin: 0.5rem 0rem 1rem 0;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    font-weight: bold;
}

.button.cancel:hover {
opacity: 1;
}


/* TITLE ========================*/
h2 {
    margin-top: 3.2rem;
    color: var(--darl-blue);
    margin-bottom: 0.8rem;
    font-weight: normal;
}

/* HEADER ========================*/
header {
    background: #2d4a22;
    padding: 2rem 0rem 10rem;
    text-align: center;
    margin-bottom: 2rem;

}

#logo {
    color: white;
    font-weight: 100;
}

/* BALANCE ========================*/
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* CARDS ========================*/
.cards {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: .7rem;
    color: var(--darl-blue)
}

.cards h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards p {
    font-size: 2rem;
    margin-top: 1rem;
}

.cards.total {
    background: var(--green);
    color: white;
}

/* TABLE ========================*/

#transactions {
    display: block;
    overflow-x: auto;
    width: 100%;
}

#data-table {
    border-spacing: 0 .5rem;
    color: #969cb3;
    width: 100%;
}

table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: .5rem 0 0 .5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 .5rem .5rem 0
}

table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table thead th {
    color: black;
}

table tr {
    opacity: 1;
}

table tbody tr:hover {
    opacity: 0.7;
}

table td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--darl-blue);
}

td.expense {
    color: #e92929;
}

td.income {
    color: #12a454;
}

td.date {
    color: var(--darl-blue);
}

/* MODAL ========================*/
.modal-overlay {
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.7);
position: fixed;
top: 0;
display: flex;
align-items: center;
justify-content: center;
opacity: 0;
visibility: hidden;
}

.modal {
     background: #f0f2f5;
    padding: 2.4rem;
    position: relative;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* FORM ========================*/
#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    background:rgb(238, 236, 236);
    border-radius: 0.2;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
display: flex;
justify-content: space-between;
align-items: center;
}

.input-group.actions .button, 
.input-group.actions button {
    width: 48%;
}

/* FOOTER ========================*/
footer {
    text-align: center;
    color: var (darkblue);
    margin: 4rem 0 2rem;
    opacity: 0.4;
}

/* RESPONSIVE ========================*/
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}